{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AstraWebMvcContext": "server=localhost;userid=root;password=astradev1505;database=AstraWebMvc"
  }
}