{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AstraWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=AstraWebMvcContext-66bb898a-3991-4e5f-ac8d-ef4c012646cd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}